{
  "name": "f2-chat-server",
  "version": "0.0.1",
  "description": "Large-scale Chat Backend with AI Bot Integration",
  "private": true,
  "main": "bin/www.js",
  "scripts": {
    "start:auth": "cross-env NODE_ENV=local node services/auth.js",
    "start:conn": "cross-env NODE_ENV=local node services/connection.js",
    "start:worker": "cross-env NODE_ENV=local node services/worker.js",
    "start:ai": "cross-env NODE_ENV=local node services/ai.js",
    "tunnel": "ssh -p 2222 -o StrictHostKeyChecking=no -N -L 27017:127.0.0.1:27017 -L 6379:127.0.0.1:6379 -L 5672:127.0.0.1:5672 f2@app.ficfack.in",
    "servers": "concurrently \"npm run start:auth\" \"npm run start:conn\" \"npm run start:worker\" \"npm run start:ai\"",
    "delay": "node -e \"console.log('⏳ SSH 터널링 연결 대기 중 (3초)...'); setTimeout(()=>{}, 3000)\"",
    "start:all": "concurrently --kill-others --names \"TUNNEL,SERVERS\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run tunnel\" \"npm run delay && npm run servers\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "amqplib": "^0.10.9",
    "cookie-parser": "~1.4.4",
    "cross-env": "^10.1.0",
    "debug": "~2.6.9",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "http-errors": "~1.6.3",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "morgan": "~1.9.1",
    "pug": "^3.0.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
